Package: armcord
Version: 3.3.0
Architecture: arm64
Maintainer: linux@armcord.app
Installed-Size: 279149
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: ./ArmCord-3.3.0-linux-arm64.deb
Size: 71498782
MD5sum: 758265b0f5b09e3e28d3dc8a48007c56
SHA1: f17bcb78f3597526da17a141b8f4970908262588
SHA256: 552b8840ab554e9f7f28dccece964426e80cec1bacdef20b5a6064df22a62c97
Section: default
Priority: optional
Homepage: https://github.com/armcord/armcord#readme
Description:
  ArmCord is a custom client designed to enhance your Discord experience while keeping everything lightweight.
License: OSL-3.0
Vendor: linux@armcord.app

Package: armcord
Version: 3.3.0
Architecture: armhf
Maintainer: linux@armcord.app
Installed-Size: 208180
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: ./ArmCord-3.3.0-linux-armv7l.deb
Size: 69591376
MD5sum: f77c9b3f0d6e09821053ac869630b940
SHA1: 78dff692a0df4c711abf72d4c6ea4a692808fff0
SHA256: d10c0993b0bf02c4977c7dd15a7f053313a59a4cfcc157c80dcde445df6e3651
Section: default
Priority: optional
Homepage: https://github.com/armcord/armcord#readme
Description:
  ArmCord is a custom client designed to enhance your Discord experience while keeping everything lightweight.
License: OSL-3.0
Vendor: linux@armcord.app

Package: armcord
Version: 3.3.0
Architecture: amd64
Maintainer: linux@armcord.app
Installed-Size: 275290
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: ./ArmCord-3.3.0-linux-amd64.deb
Size: 76089646
MD5sum: 289929a88dafe0d19d30c3526a67c51f
SHA1: 4107b53da258d0809d783dc8925bce25dd98751f
SHA256: eb8c66379d75dd78ee5a86e0c69460afd486e61178e850a195a4e717596d07ab
Section: default
Priority: optional
Homepage: https://github.com/armcord/armcord#readme
Description:
  ArmCord is a custom client designed to enhance your Discord experience while keeping everything lightweight.
License: OSL-3.0
Vendor: linux@armcord.app

